<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_SignUp</class>
 <widget class="QDialog" name="Login_SignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1096</width>
    <height>682</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1096</width>
    <height>682</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cloud</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: #2d3436;
}
QMessageBox{
background-color:white;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>571</width>
     <height>664</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border-image: url(:/Final_Logo.png);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>576</x>
     <y>9</y>
     <width>511</width>
     <height>664</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget{
	background-color: rgba(242,241,239,175);
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Log In</string>
     </attribute>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
padding-left:10px;
border-radius:10px;
background-color:rgba(238,238,236,100);
}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>250</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border-radius:10px;
min-height:20px;
min-width:20px;
	border-image: url(:/SAVE_20190202_171340.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
padding-left:10px;
border-radius:10px;
background-color:rgb(238,238,236,100)
}</string>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>330</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:rgba(255,0,54,100)
}
QPushButton::hover{
color:white;
}</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border-radius:10px;
min-height:20px;
min-width:20px;
	border-image: url(:/SAVE_20190202_171639.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;________________________________&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;________________________________&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;______________________________________________________________&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>560</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;______________________________________________________________&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>61</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>61</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sign Up</string>
     </attribute>
     <widget class="QLineEdit" name="create_password">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>350</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
padding-left:10px;
border-radius:10px;
background-color:rgba(238,238,236,100);
}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="create">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>500</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:rgba(255,0,54,100)
}
QPushButton::hover{
color:white;
}</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="create_username">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
padding-left:10px;
border-radius:10px;
background-color:rgba(238,238,236,100);
}</string>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="create_retype_password">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>410</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
padding-left:10px;
background-color:rgba(238,238,236,100);
border-radius:10px;
}</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Retype Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>410</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border-radius:10px;
min-height:20px;
min-width:20px;
	border-image: url(:/SAVE_20190202_171340.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border-radius:10px;
min-height:20px;
min-width:20px;
	border-image: url(:/SAVE_20190202_171639.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="upload">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
background-color:rgba(238,238,236,0)
}
QPushButton::hover{
color:grey;
}</string>
      </property>
      <property name="text">
       <string>Click here to upload profile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>570</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;______________________________________________________________&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>61</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;|&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;______________________________________________________________&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>350</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border-radius:10px;
min-height:20px;
min-width:20px;
	border-image: url(:/SAVE_20190202_171340.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-radius:10px;
min-height:20px;
min-width:20px;
border-image: url(:/SAVE_20190202_171639.png);
}
QPushButton::hover{
color:grey;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>login</tabstop>
  <tabstop>create</tabstop>
  <tabstop>create_username</tabstop>
  <tabstop>create_retype_password</tabstop>
  <tabstop>upload</tabstop>
  <tabstop>upload_2</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>create_password</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
