<RCC>
    <qresource prefix="/">
        <file>SAVE_20190202_171639.png</file>
        <file>SAVE_20190202_171340.png</file>
        <file>Final_Logo.png</file>
        <file>giphy.gif</file>
        <file>cloud-computing.png</file>
        <file>heart-outline.png</file>
        <file>man-user.png</file>
        <file>search.png</file>
        <file>home.png</file>
        <file>notification.png</file>
        <file>down-arrow.png</file>
        <file>up-arrow.png</file>
        <file>friends_pic.jpg</file>
        <file>download.gif</file>
    </qresource>
</RCC>
